# AgendaManage

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/privateproject/agendamanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/privateproject/agendamanage/: Introduction.txt  MainActivity.java
app/src/main/java/com/privateproject/agendamanage/activity/: DayTargetInfoActivity.java  DayTimeSelectActivity.java  TargetInfoActivity.java  TimeLineChartActivity.java  WeekTimeActivity.java  WeekTimeEditChoiseActivity.java
app/src/main/java/com/privateproject/agendamanage/adapter/: DayTimeSelectRecycleAdapter.java  MainExpandableListViewAdapter.java  PlanNodeAdapter.java  WeekTimeAdapter.java
app/src/main/java/com/privateproject/agendamanage/bean/: BarChartBean.java  Course.java  DayTarget.java  DayTimeFragment.java  LineChartBean.java  PlanNode.java  Target.java  Task.java
app/src/main/java/com/privateproject/agendamanage/chartView/: PieChartView.java
app/src/main/java/com/privateproject/agendamanage/customDialog/: CenterDialog.java  DayTargetDialog.java  TargetDialog.java
app/src/main/java/com/privateproject/agendamanage/db/: CourseDao.java  DatabaseHelper.java  DayTargetDao.java  DayTimeFragmentDao.java  PlanNodeDao.java  TargetDao.java  TaskDao.java  database_usedocument.txt
app/src/main/java/com/privateproject/agendamanage/fragment/: FragmentTest.java  GoalListFragment.java  PlanTargetFragment.java  WeekTimeFragment.java
app/src/main/java/com/privateproject/agendamanage/server/: DayTargetInputPageServer.java  DayTimeSelectAddServer.java  EverydayTotalTimeServer.java  GoalListServer.java  InfoPageServer.java  MainExpandableAdapterServer.java  MainExpandableListDBServer.java  MainExpandableListFillDataServer.java  MainExpandableListLoadViewServer.java  PlanNodeServer.java  TargetInputPageServer.java  WeekTimeAddServer.java
app/src/main/java/com/privateproject/agendamanage/shadow/: ShadowContainer.java
app/src/main/java/com/privateproject/agendamanage/utils/: CenterDialog.java  ComponentUtil.java  DayTargetUtil.java  FlipDialog.java  NumberUtils.java  PickerView.java  PieChartView.java  Rotate3dAnimation.java  StringUtils.java  TargetUtil.java  Time.java  (+2 more)
app/src/main/res/drawable/: bg_addtarget_bottom.xml  bg_addtarget_title.xml  bg_bottom.xml  bg_calendar_today_button.xml  bg_edittext.xml  bg_header.xml  bg_image_button.xml  bg_info.xml  bg_main.xml  bg_raiflat_button.xml  bg_time_center.xml  bg_top.xml  bg_week_time_btn.xml  btn_circle.xml  btn_save_recommend.xml  btn_target.xml  constraintlayout_goalbg.xml  edittext_decoration.xml  header_pressed.xml  ic_baseline_bar_chart_stroke.xml  ic_baseline_event_note_stroke.xml  ic_baseline_sort_stroke.xml  null_stroke.xml
app/src/main/res/layout/: activity_day_target_info.xml  activity_day_time_select.xml  activity_main.xml  activity_target_info.xml  activity_time_line_chart.xml  activity_updatetarget_info.xml  activity_week_time.xml  expanding_layout.xml  fragment_goal_list.xml  fragment_goal_list_emergency.xml  fragment_week_time.xml  item_bottom_dialog.xml  item_center_dialog.xml  item_daytime_add_layout.xml  item_daytime_select_botton.xml  item_daytime_select_layout.xml  item_daytime_select_textview.xml  item_main_adddaytarget.xml  item_main_addtarget.xml  item_main_content.xml  item_main_content_daytarget.xml  item_main_content_target.xml  item_main_header.xml  item_plan_node.xml  item_week_time.xml  item_week_time_course_list.xml  item_week_time_edit_choise_layout.xml  item_week_time_head.xml  item_week_time_left.xml  plantarget_dialog_add_plan_node.xml  plantarget_dialog_add_plannode.xml  plantarget_dialog_bubble_target.xml  plantarget_dialog_notime_plannode.xml  plantarget_fragment_plan_target.xml  plantarget_item_notime_plannode.xml  plantarget_item_plan_node.xml  plantarget_item_plannode.xml  sourcelist_activity_day_target_info.xml  sourcelist_activity_target_info.xml  sourcelist_expanding_layout.xml  (+27 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_qingdan_scene.xml  activity_main_richeng_scene.xml  activity_main_tongji_scene.xml  activity_main_wo_scene.xml
app/src/test/java/com/privateproject/agendamanage/: ExampleUnitTest.java
(+49 files in other folders)
