<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.TimeLineChartActivity">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/surplustime_startdate_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="开始日期"
            android:gravity="center"
            app:met_floatingLabel="highlight"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/surplustime_first_text"/>
        <TextView
            android:id="@+id/surplustime_first_text"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="—"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/surplustime_startdate_edittext"
            app:layout_constraintRight_toLeftOf="@id/surplustime_emergencydate_edittext"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/surplustime_emergencydate_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="应急开始日期"
            android:gravity="center"
            app:met_floatingLabel="highlight"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/surplustime_first_text"
            app:layout_constraintRight_toLeftOf="@id/surplustime_second_text"/>

        <TextView
            android:id="@+id/surplustime_second_text"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="—"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/surplustime_emergencydate_edittext"
            app:layout_constraintRight_toLeftOf="@id/surplustime_enddate_edittext"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/surplustime_enddate_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="结束日期"
            android:gravity="center"
            app:met_floatingLabel="highlight"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/surplustime_second_text"
            app:layout_constraintRight_toRightOf="parent"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/surplustime_line_chart"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:layout_constraintTop_toBottomOf="@id/surplustime_enddate_edittext"
            app:layout_constraintLeft_toLeftOf="parent"
            android:visibility="gone"/>

        <Button
            android:id="@+id/surplustime_line_chart_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生成折线图"
            app:layout_constraintTop_toBottomOf="@id/surplustime_line_chart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/surplustime_bar_chart"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:layout_constraintTop_toBottomOf="@id/surplustime_line_chart_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            android:visibility="gone"/>

        <Button
            android:id="@+id/surplustime_bar_chart_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生成柱状图"
            app:layout_constraintTop_toBottomOf="@id/surplustime_bar_chart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>