<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/plain_page_padding">
        <!--    #   id 标识
            name 名称
            #   decoration 描述
            timeNeed 预估所需时间
            timePlanOver 期待完成时间
            timeDeadLine 最晚完成时间
            timeRealOver 实际完成时间
            #   importance 重要性
            timePreDo 预实施时间-->

        <!--id 标识-->
        <TextView
            android:id="@+id/targetInfo_id_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <!--   name 名称     -->
        <TextView
            android:id="@+id/targetInfo_name_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="名称："
            android:textSize="@dimen/font_size"
            android:textColor="@color/black" />
        <EditText
            android:id="@+id/targetInfo_name_editView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/targetInfo_name_textView"
            android:editable="false"
            android:padding="@dimen/editText_padding"
            android:inputType="text"
            android:maxLength="12"
            android:textSize="@dimen/font_size"
            android:text="背英语六级单词"
            android:singleLine="false"/>

        <!--decoration 描述-->
        <TextView
            android:id="@+id/targetInfo_decoration_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/targetInfo_name_editView"
            android:text="描述："
            android:textSize="@dimen/font_size"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/targetInfo_decoration_editView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="true"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:maxLines="3"
            android:minLines="1"
            android:textSize="@dimen/font_size"
            android:padding="@dimen/editText_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/targetInfo_decoration_textView"
            android:text="背作文，练习口语每天背单元单词，背作文，练习口语每天背单元单词，背作文，练习口语"/>
        <!--timeNeed 预估所需时间-->
        <TextView
            android:id="@+id/targetInfo_timeNeed_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/targetInfo_decoration_editView"
            android:text="预估所需时间（小时）："
            android:textSize="@dimen/font_size"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/targetInfo_timeNeed_editView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/targetInfo_timeNeed_textView"
            android:editable="false"
            android:textIsSelectable="true"
            android:padding="@dimen/editText_padding"
            android:textSize="@dimen/font_size"
            android:inputType="number"
            android:maxLength="6"
            android:text="50"/>
        <!--timePlanOver 期待完成时间-->
        <TextView
            android:id="@+id/targetInfo_timePlanOver_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/targetInfo_timeNeed_editView"
            android:text="期待完成时间："
            android:textSize="@dimen/font_size"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/targetInfo_timePlanOver_editView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/targetInfo_timePlanOver_textView"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"
            android:textIsSelectable="true"
            android:padding="@dimen/editText_padding"
            android:textSize="@dimen/font_size"
            android:text="2020-10-10"/>
        <!--timeDeadLine 最晚完成时间-->
        <TextView
            android:id="@+id/targetInfo_timeDeadLine_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/targetInfo_timePlanOver_editView"
            android:text="最晚完成时间："
            android:textSize="@dimen/font_size"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/targetInfo_timeDeadLine_editView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/targetInfo_timeDeadLine_textView"
            android:editable="false"
            android:textIsSelectable="true"
            android:inputType="date"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"
            android:padding="@dimen/editText_padding"
            android:textSize="@dimen/font_size"
            android:text="2020-10-10"/>
        <!--timePreDo 预实施时间-->
        <TextView
            android:id="@+id/targetInfo_timePreDo_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/targetInfo_timeDeadLine_editView"
            android:text="预实施时间："
            android:textSize="@dimen/font_size"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/targetInfo_timePreDo_editView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/targetInfo_timePreDo_textView"
            android:editable="false"
            android:textIsSelectable="true"
            android:inputType="date"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"
            android:padding="@dimen/editText_padding"
            android:textSize="@dimen/font_size"
            android:text="2020-02-03"/>
        <!--timeRealOver 实际完成时间-->
        <TextView
            android:id="@+id/targetInfo_timeRealOver_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/targetInfo_timePreDo_editView"
            android:text="实际完成时间："
            android:textSize="@dimen/font_size"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/targetInfo_timeRealOver_editView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/targetInfo_timeRealOver_textView"
            android:editable="false"
            android:textIsSelectable="true"
            android:inputType="date"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"
            android:padding="@dimen/editText_padding"
            android:textSize="@dimen/font_size"
            android:text="现在还没完成呢"/>
        <!--重要性 importance-->
        <TextView
            android:id="@+id/targetinfo_importance_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="重要性："
            android:textSize="@dimen/font_size"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/targetInfo_timeRealOver_editView"
            android:layout_marginTop="10dp"
            />
        <RadioGroup
            android:id="@+id/targetInfo_importance_radioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/targetinfo_importance_textView"
            app:layout_constraintTop_toBottomOf="@id/targetInfo_timeRealOver_editView"
            android:clickable="false"
            android:layout_marginTop="5dp">
            <RadioButton
                android:id="@+id/targetInfo_high_radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="高"
                android:textSize="@dimen/font_size"
                android:layout_marginRight="3dp"/>
            <RadioButton
                android:id="@+id/targetInfo_middle_radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="中"
                android:checked="true"
                android:textSize="@dimen/font_size"
                android:layout_marginRight="3dp"/>
            <RadioButton
                android:id="@+id/targetInfo_low_radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="低"
                android:textSize="@dimen/font_size"
                android:layout_marginRight="3dp"/>
        </RadioGroup>

        <Button
            android:id="@+id/targetInfo_back_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/targetInfo_importance_radioGroup"
            android:textSize="16sp"
            android:text="返回"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/constraintlayout_goalbg"/>
        <Button
            android:id="@+id/targetInfo_edit_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/targetInfo_importance_radioGroup"
            android:textSize="16sp"
            android:text="编辑"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/constraintlayout_goalbg"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>