<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.GoalListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentGoalList_header_constraintLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragmentGoalList_dayTimeSelect_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="分割时间"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.diegodobelo.expandingview.ExpandingList
        android:id="@+id/fragmentGoalList_listContainer_expandingList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:dividerHeight="5dp"
        android:groupIndicator="@null"
        android:divider="@null"
        android:background="@color/colorBackground"
        app:layout_constraintTop_toBottomOf="@id/fragmentGoalList_header_constraintLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>