<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/emergency_mei_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="每"
        app:layout_constraintBottom_toBottomOf="@id/emergency_studyTime_et"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/emergency_studyTime_et"
        app:layout_constraintTop_toTopOf="@id/emergency_studyTime_et" />

    <EditText
        android:id="@+id/emergency_studyTime_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/emergency_mei_tv"
        app:layout_constraintRight_toLeftOf="@id/emergency_fengexian_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emergency_fengexian_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小时设置"
        app:layout_constraintBottom_toBottomOf="@id/emergency_studyTime_et"
        app:layout_constraintLeft_toRightOf="@id/emergency_studyTime_et"
        app:layout_constraintRight_toLeftOf="@id/emergency_emergency_et"
        app:layout_constraintTop_toTopOf="@id/emergency_studyTime_et" />

    <EditText
        android:id="@+id/emergency_emergency_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="2"
        app:layout_constraintBottom_toBottomOf="@id/emergency_studyTime_et"
        app:layout_constraintLeft_toRightOf="@id/emergency_fengexian_tv"
        app:layout_constraintRight_toLeftOf="@id/emergency_hour_tv"
        app:layout_constraintTop_toTopOf="@id/emergency_studyTime_et" />

    <TextView
        android:id="@+id/emergency_hour_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小时应急时间"
        app:layout_constraintBottom_toBottomOf="@id/emergency_studyTime_et"
        app:layout_constraintLeft_toRightOf="@id/emergency_emergency_et"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/emergency_studyTime_et" />

</androidx.constraintlayout.widget.ConstraintLayout>