<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <!--名称 name-->
                <EditText
                    android:id="@+id/target_name_editText"
                    android:singleLine="false"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="目标名称"
                    android:inputType="text" />


            <!--  描述 decoration  -->
                <EditText
                    android:id="@+id/target_decoration_editText"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:inputType="textMultiLine"
                    android:maxLines="2"
                    android:minLines="1"
                    android:hint="目标描述"
                    android:selectAllOnFocus="true" />


            <!--  预估所需时间 time_need  -->
            <TableRow android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:layout_width="350dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="预估需要几小时:"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/target_time_need_editText"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="50"/>

            </TableRow>
            <!--  期待完成时间 time_planOver  -->
            <TableRow android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:layout_width="350dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="期待完成时间:"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/target_time_planOver_editText"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="2020-10-30"
                    />
            </TableRow>
            <!--  最晚完成时间 time_deadLine  -->
            <TableRow android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:layout_width="350dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="最晚完成时间:"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/target_time_deadLine_editText"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:hint="2020-10-30"/>
            </TableRow>
            <!--  预实施时间  time_preDo    -->
            <TableRow android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:layout_width="350dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="预实施时间:"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/target_time_preDo_editText"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:hint="2020-10-30"/>
            </TableRow>
            <!--  重要性 importance  -->
            <TableRow android:paddingLeft="12dp"
                android:layout_width="350dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重要性："
                    android:textSize="20sp"/>
                <RadioGroup
                    android:id="@+id/target_importance_radioGroup"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/target_high_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高"
                        android:textSize="17sp"
                        android:layout_marginRight="3dp"/>
                    <RadioButton
                        android:id="@+id/target_middle_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中"
                        android:checked="true"
                        android:textSize="17sp"
                        android:layout_marginRight="3dp"/>
                    <RadioButton
                        android:id="@+id/target_low_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="低"
                        android:textSize="17sp"
                        android:layout_marginRight="3dp"/>
                </RadioGroup>
            </TableRow>
        </TableLayout>

    </ScrollView>
</LinearLayout>

