<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addPlanDialog_addPlanChild_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/addPlanDialog_setTimeNeeded_switch"
        android:padding="@dimen/page_padding"
        >
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addPlanDialog_name_MaterialEditText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="名称"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="#09f"
            android:maxLength="8"
            app:met_maxCharacters="8"
            app:met_minCharacters="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addPlanDialog_decoration_textView"
            android:text="描述"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addPlanDialog_name_MaterialEditText"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:textSize="@dimen/font_size"
            android:textColor="#000"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/addPlanDialog_decoration_editText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addPlanDialog_decoration_textView"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:minLines="8"
            android:maxLines="8"
            android:scrollbars="vertical"
            android:background="@drawable/edittext_decoration"
            android:padding="5dp"
            />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/addPlanDialog_startDate_editText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/addPlanDialog_split_textView"
            app:layout_constraintTop_toBottomOf="@id/addPlanDialog_decoration_editText"
            android:layout_marginTop="10dp"
            android:hint="开始日期"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addPlanDialog_split_textView"
            app:layout_constraintLeft_toRightOf="@id/addPlanDialog_startDate_editText"
            app:layout_constraintRight_toLeftOf="@id/addPlanDialog_endDate_editText"
            app:layout_constraintTop_toTopOf="@id/addPlanDialog_startDate_editText"
            app:layout_constraintBottom_toBottomOf="@id/addPlanDialog_startDate_editText"
            android:text="—"
            android:textSize="50sp"
            android:textColor="#000"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/addPlanDialog_endDate_editText"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/addPlanDialog_split_textView"
            app:layout_constraintTop_toTopOf="@id/addPlanDialog_startDate_editText"
            app:layout_constraintBottom_toBottomOf="@id/addPlanDialog_startDate_editText"
            android:layout_marginTop="10dp"
            android:hint="结束日期"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addPlanDialog_setTimeNeeded_materialEditText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/addPlanDialog_setTimeNeeded_switch"
        android:layout_margin="@dimen/page_padding"
        android:hint="设置所需时间(分钟)"
        app:met_floatingLabel="highlight"
        app:met_minCharacters="1"
        app:met_primaryColor="#09f"
        android:visibility="gone"
        android:inputType="number"
        />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addPlanDialog_setTimeNeeded_switch"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="设置所需时间"
        />

</androidx.constraintlayout.widget.ConstraintLayout>