<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/viewSchedule_showCell_planNodeName_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="复习高数第一章"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/viewSchedule_showCell_date_tv"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/viewSchedule_showCell_timeNeed_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="共需110分钟"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/viewSchedule_showCell_planNodeName_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/viewSchedule_showCell_totalMinutes_tv"/>
    <TextView
        android:id="@+id/viewSchedule_showCell_remianTime_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="还需分配60分钟"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/viewSchedule_showCell_timeNeed_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/viewSchedule_showCell_remianMinutes_tv"/>
    <TextView
        android:id="@+id/viewSchedule_showCell_date_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2020-12-15(11:00-12:00)"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/viewSchedule_showCell_planNodeName_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/viewSchedule_showCell_planNodeName_tv"/>
    <TextView
        android:id="@+id/viewSchedule_showCell_totalMinutes_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="共有60分钟"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/viewSchedule_showCell_date_tv"
        app:layout_constraintLeft_toRightOf="@id/viewSchedule_showCell_timeNeed_tv"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/viewSchedule_showCell_remianMinutes_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="还剩50分钟"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/viewSchedule_showCell_totalMinutes_tv"
        app:layout_constraintLeft_toRightOf="@id/viewSchedule_showCell_remianTime_tv"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/viewSchedule_showCell_remianMinutes_tv"
        android:background="#000"/>
    <TextView
        android:id="@+id/viewSchedule_showCell_coursetishi_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="课程："
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/viewSchedule_showCell_remianMinutes_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/viewSchedule_showCell_course_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微积分   9号楼101"
        app:layout_constraintTop_toBottomOf="@id/viewSchedule_showCell_coursetishi_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/viewSchedule_showCell_tasktishi_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="任务："
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/viewSchedule_showCell_course_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewSchedule_showCell_taskRecyckler_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/viewSchedule_showCell_tasktishi_tv"
        android:layout_marginTop="10dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/viewSchedule_itemShowTask_add_floatBtn"
        android:src="@drawable/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="30dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>