<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module_weekTime.activity.WeekTimeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/WeekTimeActivity_bar_contrainlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_header"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            app:layout_constraintTop_toTopOf="@id/WeekActivity_toTimeFrag_btn"
            app:layout_constraintBottom_toBottomOf="@id/WeekActivity_toTimeFrag_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/iv_back"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/classroom_back_but_defaults" />

        <com.github.rubensousa.raiflatbutton.RaiflatButton
            android:background="@drawable/bg_raiflat_button"
            android:id="@+id/WeekActivity_toTimeFrag_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改时间段"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/WeekActivity_container_contrainlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/WeekTimeActivity_bar_contrainlayout">


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>